# -----------------------------------------------------------------------------
# GENERAL
# -----------------------------------------------------------------------------
backend = "glx";
detect-trasient = true;
detect-client-leader = true;
xrender-sync-fence = true;

# -----------------------------------------------------------------------------
# SHADOWS
# -----------------------------------------------------------------------------
shadow = true
shadow-offset-x = -20
shadow-offset-y = -20
shadow-opacity = 1.0

# -----------------------------------------------------------------------------
# TRANSPARENCY/OPACITY
# -----------------------------------------------------------------------------
active-opacity = 1;
inactive-opacity = 0.9;
frame-opacity = 0.8;
inactive-opacity-override = false;
opacity-rule = [
     "100:class_g = 'firefox'"
];

# -----------------------------------------------------------------------------
# CORNERS
# -----------------------------------------------------------------------------
corner-radius = 8;
rounded-corners-exclude = [
	# polybar systray
	#"class_g = 'Polybar' && class_i = 'tray'",
	"class_g = 'dmenu' && x = 0 && y = 0",
        "class_g = 'Cairo-dock'",
        "class_g = 'Polybar'",
        "class_g = 'Dunst'",
	"window_type = 'tooltip'",
];
