preload = /home/mert/.dotfiles/wallpaper/person-gazing-at-stars.jpg

wallpaper = DP-2,/home/mert/.dotfiles/wallpaper/person-gazing-at-stars.jpg
wallpaper = DVI-D-1,/home/mert/.dotfiles/wallpaper/person-gazing-at-stars.jpg
