# Catppuccin-Mocha Theme
include mocha.conf

# Font
font_size 20.0

# Sound
enable_audio_bell no

# Cursor
cursor_beam_thickness 2


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME