# Font
font_size 20.0
font_family Hack Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

# Sound
enable_audio_bell no

# Cursor
cursor_beam_thickness 2


# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME
