# -----------------------------------------------------------------------------
# GENERAL
# -----------------------------------------------------------------------------
backend = "glx";
detect-trasient = true;
detect-client-leader = true;
xrender-sync-fence = true;

# -----------------------------------------------------------------------------
# SHADOWS
# -----------------------------------------------------------------------------
shadow = false

# -----------------------------------------------------------------------------
# TRANSPARENCY/OPACITY
# -----------------------------------------------------------------------------
active-opacity = 1;
inactive-opacity-override = false;

# -----------------------------------------------------------------------------
# CORNERS
# -----------------------------------------------------------------------------
corner-radius = 8;
rounded-corners-exclude = [
	# polybar systray
	#"class_g = 'Polybar' && class_i = 'tray'",
	"class_g = 'dmenu' && x = 0 && y = 0",
        "class_g = 'Cairo-dock'",
        "class_g = 'Polybar'",
        "class_g = 'Dunst'",
	"window_type = 'tooltip'",
];
